* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

body {
  font-family: 'Manrope', sans-serif;
}

.app {
  background-color: var(--dark-blue);
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}

/* CARD */
.card {
  background-color: var(--dark-grayish-blue);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  max-width: 500px;
  padding: 2em 2em 3.5em 2em;
  position: relative;
}

.loading-card {
  width: 500px;
  height: auto;
}

.top-text {
  color: var(--neon-green);
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.advice-text {
  color: var(--cyan);
  font-size: 1.75rem;
  margin: 0;
  padding-bottom: 0.25em;
  text-align: center;
}

.btn {
  background-color: var(--neon-green);
  border-radius: 50%;
  border-color: transparent;
  cursor: pointer;
  height: 60px;
  width: 60px;
  position: absolute;
  bottom: -10%;
}

.btn:hover,
.btn:active {
  box-shadow: 0 0 15px var(--neon-green);
}

@media screen and (max-width: 568px) {
  .card {
    max-width: 320px;
    margin: 0 1em;
    padding: 2em 1em 3.5em 1em;
  }

  .loading-card {
    width: 320px;
  }

  .advice-text {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 350px) {
  .card {
    max-width: 300px;
  }
  .loading-card {
    max-width: 300px;
  }
}